# Copyright (c) 2025, NVIDIA CORPORATION.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM nvcr.io/nvidia/pytorch:25.05-py3

ENV PIP_CONSTRAINT=""

ARG UV_VERSION=0.7.2
ENV PATH="/root/.local/bin:$PATH"
RUN curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV PATH="$UV_PROJECT_ENVIRONMENT/bin:$PATH"
ENV UV_LINK_MODE=copy

# Install all
WORKDIR /workspace

RUN bash -ex <<"EOF"
    uv venv ${UV_PROJECT_ENVIRONMENT} --system-site-packages
    source ${UV_PROJECT_ENVIRONMENT}/bin/activate
EOF

# Copy necessary files for installation
COPY pyproject.toml /workspace/
COPY src /workspace/src
COPY README.md /workspace/
COPY uv.lock /workspace/
COPY docker/common/install_conflicting_deps.sh /workspace/docker/common/install_conflicting_deps.sh
ARG MCORE_REF=ad36348f397451dbc4a4b4adb5e40055c89fec2f
ARG EXPORT_DEPLOY_REF=ko3n1g/build/update-lock-file
ARG NEMO_REF=5e63ca3c1631bb156187705f9c4cf643a67f9c05
ARG INSTALL_EVAL=false
RUN --mount=type=secret,id=GH_TOKEN bash -ex <<"EOF"
    PAT=$(cat /run/secrets/GH_TOKEN)
    echo -e "machine github.com\n  login token\n  password $PAT" > ~/.netrc
    chmod 600 ~/.netrc 
    
    uv sync --link-mode copy --locked --all-groups

    bash /workspace/docker/common/install_conflicting_deps.sh 
    
    rm ~/.netrc
EOF

