# Copyright (c) 2025, NVIDIA CORPORATION.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM nvcr.io/nvidia/pytorch:25.05-py3

ENV PIP_CONSTRAINT=""

# Install all
WORKDIR /workspace

# Copy necessary files for installation
COPY pyproject.toml /workspace/
COPY src /workspace/src
COPY README.md /workspace/

# Install the package
RUN pip install --no-build-isolation --no-cache-dir '.[all]'

# Install development versions
ARG MCORE_COMMIT=9eebd5173cbd6dea5e6a324d418b669ac000989e
ARG NEMO_RUN_COMMIT=main
RUN bash -exu <<"EOF"
    pip install --no-cache-dir --upgrade --force-reinstall --no-deps \
        git+https://github.com/NVIDIA/Megatron-LM.git@${MCORE_COMMIT} \
        git+https://github.com/NVIDIA/NeMo-RUN.git@${NEMO_RUN_COMMIT}
EOF

ARG NEMO_EXPORT_DEPLOY_COMMIT=main
RUN --mount=type=secret,id=GH_TOKEN bash -exu <<"EOF"
    export PAT=$(cat /run/secrets/GH_TOKEN)

    echo -e "machine github.com\n  login token\n  password $PAT" > ~/.netrc
    chmod 600 ~/.netrc 
    
    pip install --no-cache-dir "NeMo-Export-Deploy@git+https://github.com/NVIDIA-NeMo/NeMo-Export-Deploy.git@${NEMO_EXPORT_DEPLOY_COMMIT}"
    
    rm ~/.netrc
EOF
